name: news_app_CI-CD-AWS-Beanstalk

env:
  EB_PACKAGE_S3_BUCKET_NAME: "newsflaskapp"
  EB_APP_NAME: "news_app"
  EB_ENV_NAME: "Newsapp-env"
  DEPLOY_PACKAGE_NAME: "news-app-${{ github.sha }}.zip" 
  AWS_REGION: "us-east-2"

on:
  push:
    branches:
      - master

jobs:
  ci_pipeline: 
    runs-on: ubuntu-latest
    steps:
      - name: Git clone repo
        uses: actions/checkout@v1

      - name: create aws eb deployment zip file
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*

      - name: configure aws creds
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: copy zip package to s3
        run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/

      - name: print CI process finished
        run: echo "CI pipeline completed successfully"

  cd-pipeline:
    runs-on: ubuntu-latest
    needs: [ci_pipeline]

    steps:
      - name: configure aws creds
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      
      - name: create new elasticbeanstalk version
        run: |
          aws elasticbeanstalk create-application-version \
          --application-name ${{ env.EB_APP_NAME }} \
          --source-bundle S3Bucket="${{ env.EB_PACKAGE_S3_BUCKET_NAME }}", S3Key="${{ env.DEPLOY_PACKAGE_NAME }}" \
          --version-label "Ver-${{ github.sha }}" \
          --description "CommitSHA-${{ github.sha }}"

      - name: deploy new app version
        run: aws elasticbeanstalk update-environment --environment-name ${{ env.EB_ENV_NAME }} --version-label "Ver-${{ github.sha }}"

      - name: cd pipeline completed
        run: echo "CD pipeline completed successfully"

