name: news_app_CI-CD-AWS-Beanstalk

env:
  EB_PACKAGE_S3_BUCKET_NAME: "newsflaskapp"
  EB_APP_NAME: "news_app"
  EB_ENV_NAME: ""
  DEPLOY_PACKAGE_NAME: "news-app-${{ github.sha }}.zip" 
  AWS_REGION: "us-east-2"

on:
  push:
    branches:
      - master

jobs:
  my_ci_pipeline: 
    runs-on: ubuntu-latest
    steps:
      - name: Git clone repo
        uses: actions/checkout@v1

      - name: create aws eb deployment zip file
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*

      - name: s3 creds
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: copy zip package to s3
        run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/

      - name: print CI process finished
        run: echo "CI pipeline completed successfully"

